﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0020)http://shop129262880.taobao.com -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>娱乐网导航</title>
<meta name="keywords" content="娱乐网导航">
<meta name="description" content="娱乐网导航">
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/nowboil.css">
<style>
a:link {text-decoration: none;}a:visited {text-decoration: none;}a:hover {text-decoration: none;}a:active {text-decoration: none;}
</style>
</head>
<body style="background: url(&quot;img/bj.png&quot;);">
	<div id="top">
		<div id="slide">
			<img src="img/6.jpg" width="100%" height="100%">
		</div>
	    <div id="logo"><img src="img/logo.png"></div>
			<ul id="menu">
			  	<form target="_blank" method="get" id="search_form" name="search_form" action="http://i.g-fox.cn/search">
	        		<input class="" id="search_input" name="q" type="text" x-webkit-speech="" onclick="this.value=&#39;&#39;" value="百度一下" baidusug="1">
	      			<input class="" id="search_button" value="" type="submit">
	     		</form>
			</ul>
		</div>
		<div id="container">
			<div id="main">
			    <div class="STYLE4" id="Layer1">&nbsp; &nbsp; &nbsp; &nbsp; 推荐网站</div>
			    <div class="STYLE4" id="Layer2">&nbsp; &nbsp; &nbsp; &nbsp; 技术论坛</div>
			    <div class="STYLE4" id="Layer3">&nbsp; &nbsp; &nbsp; &nbsp;卡盟</div>
			    <div class="STYLE4" id="Layer4">&nbsp; &nbsp; &nbsp; &nbsp;编程技术</div>
			    <div class="STYLE4" id="Layer5">&nbsp; &nbsp; &nbsp; &nbsp; 工具</div>
			    <div class="STYLE4" id="Layer6">&nbsp; &nbsp; &nbsp; &nbsp; 其他综合 Others</div>

			    <div id="content">
					<div class="bigdiv">

						<ul class="list-ul" id="cat1">
						  	<li class="first blue"><a href="http://shop129262880.taobao.com" target="_blank">导航</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						 	<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						</ul>

						<ul class="list-ul list-dark" id="cat2">
							<li class="first red"><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						    <li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
			                <li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						</ul>

						<ul class="list-ul" id="cat3">
						    <li class="first yellow"><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
					        <li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						    <li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						    <li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						    <li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						</ul>

					</div>

					<div class="bigdiv">

					  	<ul class="list-ul list-dark" id="cat5">
						    <li class="first green"><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
							<li><a href="http://bbs.eyuyan.com/" target="_blank">易语言论坛</a></li>
							<li><a href="http://www.51zxw.net/" target="_blank">我要自学网</a></li>
							<li><a href="http://www.2ebc.com/" target="_blank">爱易编程   </a></li>
							<li><a href="http://www.3d56.net/" target="_blank">千名论坛</a></li>
							<li><a href="http://bbs.125.la/" target="_blank">精易论坛</a></li></li>
							<li><a href="http://www.asp300.com/" target="_blank">300源码下载</a></li>
							<li><a href="http://www.aspku.com/" target="_blank">源码库</a></li>
							<li><a href="http://www.51aspx.com/" target="_blank">51asp</a></li>
							<li><a href="http://www.html5cn.com.cn/" target="_blank">中文学习网</a></li>
							<li><a href="http://www.php100.com/" target="_blank">PHP中文网</a></li>
							<li><a href="http://www.phome.net/" target="_blank">帝国CMS</a></li>
							<li><a href="http://www.lanrenzhijia.com/" target="_blank">懒人之家</a></li>
							<li><a href="http://shop129262880.taobao.com" target="_blank">第一PHP</a></li>
							<li><a href="http://bbs.php100.com/" target="_blank">PHP交流</a></li>
					  	</ul>

						<ul class="list-ul" id="cat6">
						    <li class="first blue"><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						    <li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						    <li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						    <li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						    <li><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						</ul>

						<ul class="list-ul list-dark" id="cat7">
						    <li class="first red"><a href="http://shop129262880.taobao.com" target="_blank">待    定</a></li>
						    <li><a href="http://www.52fzba.com/" target="_blank">我爱辅助</a></li>
						    <li><a href="http://www.cr173.com/" target="_blank">西西软件乐园</a></li>
						    <li><a href="http://www.codesky.net/" target="_blank">源码之家</a></li>
					        <li><a href="http://down.chinaz.com/" target="_blank">站长下载</a></li>
						</ul>

				  	</div>

			    </div>

				<div id="widget">
						<div class="widgetbox"><p id="gonggao"><span>公告：</span> <br>本站只做娱乐界的导航，欢迎各位站长来和本站做友情链接，希望各位站长支持下技术娱乐导航</p></div>

						<div id="widget">
							<div class="widgetbox">

								<p id="gonggao"><span>强力推荐：</span><br>

									<a href="" target="_blank">技术娱乐导航传媒</a>
									<a href="" target="_blank">期待各位站长入驻本站，期待与各位站长合作</a>
									<a href="" target="_blank"></a>
									<br>
									<br>
									<font color="red">联系方式：<a target="_blank" width="90px" href="http://wpa.qq.com/msgrd?v=3&uin=11419611&site=qq&menu=yes">林猫</a></font>
								</p>

							</div>
							<font color="red"></font>
			  			</div>
						<font color="red">
						</font>
			    </div>
			  <font color="red"><br class="clear"></font>
		    </div>
			<font color="red">
				<div id="footer">
					<div class="STYLE4"></div>
					<div id="youqinglianjie">
						<div id="linktop"><span>合作伙伴&amp;友情链接</span></div>
						<ul>
							<li><a href="http://shop129262880.taobao.com">冰晨科技</a></li>
							<li><a href="http://shop129262880.taobao.com">虚位以待</a></li>
							<li><a href="http://shop129262880.taobao.com">虚位以待</a></li>
							<li><a href="http://shop129262880.taobao.com">虚位以待</a></li>
							<li><a href="http://shop129262880.taobao.com">虚位以待</a></li>
							<li><a href="http://shop129262880.taobao.com">虚位以待</a></li>
							<li><a href="http://shop129262880.taobao.com">虚位以待</a></li>
							<li><a href="http://shop129262880.taobao.com">虚位以待</a></li>
						</ul>
						<br class="clear">
					</div>
					<p>©Copyright 2015-2016 shop129262880.taobao.com导航 All right reserved.</p>
				</div>
			</font>
		</div>
		<font color="red"></font>
</body>
</html>